<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue.js 导航菜单</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
    <style>

	*{
		margin:0;
		padding:0;
	}

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}

	a, a:visited {
		outline:none;
		color:#389dc1;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	/*-------------------------
		菜鸟
	--------------------------*/

	nav{
		display:inline-block;
		margin:60px auto 45px;
		background-color:#5597b4;
		box-shadow:0 1px 1px #ccc;
		border-radius:2px;
	}

	nav a{
		display:inline-block;
		padding: 18px 30px;
		color:#fff !important;
		font-weight:bold;
		font-size:16px;
		text-decoration:none !important;
		line-height:1;
		text-transform: uppercase;
		background-color:transparent;

		-webkit-transition:background-color 0.25s;
		-moz-transition:background-color 0.25s;
		transition:background-color 0.25s;
	}

	nav a:first-child{
		border-radius:2px 0 0 2px;
	}

	nav a:last-child{
		border-radius:0 2px 2px 0;
	}

	nav.home .home,
	nav.projects .projects,
	nav.services .services,
	nav.contact .contact{
		background-color:#e35885;
	}

	p{
		font-size:22px;
		font-weight:bold;
		color:#7d9098;
	}

	p b{
		color:#ffffff;
		display:inline-block;
		padding:5px 10px;
		background-color:#c4d7e0;
		border-radius:2px;
		text-transform:uppercase;
		font-size:18px;
	}

    </style>

</head>
<body>

<script src="https://cdn.staticfile.org/vue/2.2.2/vue.js"></script>

<div id="app">
  <example
   :propa="'asda'"
   :propb = "'aasasa'"
   :propc="'sdf'"
   :prope="{a:'a'}"
   :propf="100"
  ></example>
 </div>
<script>
Vue.component('example', {
   props: {
    // 基础类型检测 (`null` 意思是任何类型都可以)
    propa: Number,
    // 多种类型
    propb: [String, Number],
    // 必传且是字符串
    propc: {
     type: String,
     required: true
    },
    // 数字，有默认值
    propd: {
     type: Number,
     default: 1000
    },
    // 数组/对象的默认值应当由一个工厂函数返回
    prope: {
     type: Object,
     default: function () {
     return { message: 'hello' }
     }
    },
    // 自定义验证函数
    propf: {
     type: Number,
      validator: function (value) {
        // 这个值必须匹配下列字符串中的一个
        return value>0? -1:1
      },
      defalut:12
    }
   },
   template: `
    <table border="1px">
		<tr>
       		<th>propA</th>
       		<th>propB</th>
       		<th>propC</th>
       		<th>propD</th>
			<th>propE</th>
       		<th>propF</th>
		</tr>
		<tr>
       		<td>{{ propa }}</td>
       		<td>{{ propb }}</td>
       		<td>{{ propc }}</td>
       		<td>{{ propd }}</td>
			<td>{{ prope }}</td>
       		<td>{{ propf }}</td>
		</tr>
    </table>`
  })
  new Vue({
   el: "#app"
  });
</script>
</body>
</html>